# woo

./: .gitignore  README.md  build.gradle  deploy.sh  deps.gradle  docker-compose.yml  settings.gradle
gradle/: dependencies.gradle
mall-order/: build.gradle
mall-order/src/main/java/com/woo/order/: MallOrderApplication.java
mall-order/src/main/java/com/woo/order/demo/: Order.java  OrderController.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-product/: build.gradle
mall-product/src/main/java/com/woo/product/: ProductApplication.java
mall-product/src/main/java/com/woo/product/demo/: Product.java  ProductController.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-user/: build.gradle
mall-user/src/main/java/com/woo/user/: MallUserApplication.java
mall-user/src/main/java/com/woo/user/demo/: Order.java  Product.java  UserController.java
mall-user/src/main/java/com/woo/user/demo/feignClient/: OrderClientFeign.java  ProductClientFeign.java  ProductClientFeignHystrix.java
mall-user/src/main/resources/: application.yml  bootstrap.yml
woo-admin/: build.gradle
woo-admin/src/main/java/com/woo/admin/: AdminServerApplication.java
woo-admin/src/main/resources/: application.yml
woo-common/: build.gradle
woo-config/: build.gradle
woo-config/src/main/java/com/woo/config/: ConfigServerApplication.java  SecurityConfiguration.java
woo-config/src/main/resources/: application.yml
woo-core/: build.gradle
woo-eureka/: build.gradle
woo-eureka/src/main/java/com/woo/eureka/: EurekaServerApplication.java
woo-eureka/src/main/resources/: application.yml
woo-hystric/: build.gradle
woo-hystric/src/main/java/com/woo/hystric/: HystrixDashboardApplication.java
woo-hystric/src/main/resources/: application.yml
woo-oauth/: build.gradle
woo-oauth/src/main/java/com/woo/oauth/: OAuthServerApplication.java
woo-zuul/: build.gradle
woo-zuul/src/main/java/com/woo/zuul/: ZuulApplication.java
woo-zuul/src/main/resources/: application.yml
