jar.enabled = true
bootJar.enabled = false

dependencies {
    compile(lib.spring_boot_starter_web) {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile lib.spring_boot_starter_undertow
    compile lib.spring_cloud_starter_config
    compile lib.spring_cloud_starter_bus_amqp
    compile lib.spring_cloud_starter_netflix_eureka_client
    compile lib.spring_cloud_starter_zipkin
    compile lib.spring_boot_admin_starter_client
    compile lib.spring_cloud_starter_netflix_hystrix

    testCompile lib.spring_boot_starter_test
}