ext {
    ver = [
            spring_boot             : '2.2.5.RELEASE',
            spring_cloud            : 'Hoxton.RELEASE',
            spring_boot_admin       : '2.2.2',
            mybatis_plus            : '3.2.0',
            postgresql              : '42.2.1',
            flyway_core             : '5.2.1',
            guava                   : '23.0',
            caffeine                : '2.6.2',
            okhttp                  : '3.9.0',
            kaptcha                 : '0.0.9',
            commons_lang3           : '3.5',
            jasypt                  : '1.9.2',
            jjwt                    : '0.7.0',
            commons_fileupload      : '1.3.3',
            lombok                  : '1.18.10',
            joda_time               : '2.8.1',
            jackson                 : '2.9.9',
            mockito_core            : '2.10.0',
            codec                   : '1.10',
            poi                     : '3.17',
            poi_ooxml               : '3.17',
            hutool                  : '5.1.4',
            swagger                 : '2.9.2',

            zipkin                  : '2.12.9',
            logstash_logback_encoder: "6.3",
    ]

    lib = [
            // spring boot
            spring_boot_dependencies                      : "org.springframework.boot:spring-boot-dependencies:$ver.spring_boot",
            spring_boot_starter_parent                    : "org.springframework.boot:spring-boot-starter-parent:$ver.spring_boot",
            spring_boot_starter                           : "org.springframework.boot:spring-boot-starter",
            spring_boot_starter_test                      : "org.springframework.boot:spring-boot-starter-test",
            spring_boot_starter_web                       : "org.springframework.boot:spring-boot-starter-web",
            spring_boot_starter_aop                       : "org.springframework.boot:spring-boot-starter-aop",
            spring_boot_starter_jdbc                      : "org.springframework.boot:spring-boot-starter-jdbc",
            spring_boot_starter_undertow                  : "org.springframework.boot:spring-boot-starter-undertow",
            spring_boot_starter_data_redis                : "org.springframework.boot:spring-boot-starter-data-redis",
            spring_boot_configuration_processor           : "org.springframework.boot:spring-boot-configuration-processor",
            spring_boot_starter_quartz                    : "org.springframework.boot:spring-boot-starter-quartz",
            spring_boot_starter_websocket                 : "org.springframework.boot:spring-boot-starter-websocket",
            spring_boot_starter_mail                      : "org.springframework.boot:spring-boot-starter-mail",
            spring_boot_starter_security                  : "org.springframework.boot:spring-boot-starter-security",
            spring_boot_admin_starter_server              : "de.codecentric:spring-boot-admin-starter-server:$ver.spring_boot_admin",
            spring_boot_admin_starter_client              : "de.codecentric:spring-boot-admin-starter-client:$ver.spring_boot_admin",
            // spring cloud
            spring_cloud_dependencies                     : "org.springframework.cloud:spring-cloud-dependencies:$ver.spring_cloud",
            spring_cloud_starter_parent                   : "org.springframework.cloud:spring-cloud-starter-parent:$ver.spring_cloud",
            spring_cloud_starter_netflix_eureka_server    : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
            spring_cloud_starter_netflix_eureka_client    : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            spring_cloud_starter_netflix_eureka_starter   : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-starter",
            spring_cloud_starter_netflix_hystrix          : "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            spring_cloud_starter_netflix_hystrix_dashboard: "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard",
            spring_cloud_starter_netflix_turbine          : "org.springframework.cloud:spring-cloud-starter-netflix-turbine",
            spring_cloud_starter_netflix_zuul             : "org.springframework.cloud:spring-cloud-starter-netflix-zuul",
            spring_cloud_config_server                    : "org.springframework.cloud:spring-cloud-config-server",
            spring_cloud_starter_config                   : "org.springframework.cloud:spring-cloud-starter-config",
            spring_cloud_starter_openfeign                : "org.springframework.cloud:spring-cloud-starter-openfeign",
            spring_cloud_starter_bus_amqp                 : "org.springframework.cloud:spring-cloud-starter-bus-amqp",
            feign_okhttp                                  : "io.github.openfeign:feign-okhttp",
            // devops
            zipkin_server                                 : "io.zipkin.java:zipkin-server:$ver.zipkin",
            zipkin_autoconfigure_ui                       : "io.zipkin.java:zipkin-autoconfigure-ui:$ver.zipkin",
            spring_cloud_starter_zipkin                   : "org.springframework.cloud:spring-cloud-starter-zipkin",
            spring_cloud_sleuth                           : "org.springframework.cloud:spring-cloud-sleuth",
            spring_cloud_starter_sleuth                   : "org.springframework.cloud:spring-cloud-starter-sleuth",
            spring_cloud_starter_kubernetes               : "org.springframework.cloud:spring-cloud-starter-kubernetes",
            logstash_logback_encoder                      : "net.logstash.logback:logstash-logback-encoder:$ver.logstash_logback_encoder",
            // gradle plugin
            spring_boot_gradle_plugin                     : "org.springframework.boot:spring-boot-gradle-plugin:$ver.spring_boot",
            // utils
            mybatis_plus                                  : "com.baomidou:mybatis-plus:$ver.mybatis_plus",
            postgresql                                    : "org.postgresql:postgresql:$ver.postgresql",
            flyway_core                                   : "org.flywaydb:flyway-core:$ver.flyway_core",
            guava                                         : "com.google.guava:guava:$ver.guava",
            caffeine                                      : "com.github.ben-manes.caffeine:caffeine:$ver.caffeine",
            okhttp                                        : "com.squareup.okhttp3:okhttp:$ver.okhttp",
            kaptcha                                       : "com.github.axet:kaptcha:$ver.kaptcha",
            commons_lang3                                 : "org.apache.commons:commons-lang3:$ver.commons_lang3",
            jasypt                                        : "org.jasypt:jasypt:$ver.jasypt",
            jjwt                                          : "io.jsonwebtoken:jjwt:$ver.jjwt",
            commons_fileupload                            : "commons-fileupload:commons-fileupload:$ver.commons_fileupload",
            lombok                                        : "org.projectlombok:lombok:$ver.lombok",
            joda_time                                     : "joda-time:joda-time:$ver.joda_time",
            jackson_databind                              : "com.fasterxml.jackson.core:jackson-databind:$ver.jackson",
            jackson_dataformat_xml                        : "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$ver.jackson",
            codec                                         : "commons-codec:commons-codec:$ver.codec",
            poi                                           : "org.apache.poi:poi:$ver.poi",
            poi_ooxml                                     : "org.apache.poi:poi-ooxml:$ver.poi_ooxml",
            hutool_all                                    : "cn.hutool:hutool-all:$ver.hutool",
    ]

    libGroup = [
            swagger: [
                    "io.springfox:springfox-swagger2:$ver.swagger",
                    "io.springfox:springfox-swagger-ui:$ver.swagger",
                    "io.springfox:springfox-bean-validators:$ver.swagger"
            ],
    ]
}
